<?xml version="1.0" ?>
<container xmlns="http://symfony-project.org/2.0/container">
    <parameters>
        <parameter key="roksprocket.providers.registered.caleb" type="collection">
            <parameter key="name">caleb</parameter>
            <parameter key="displayname">Caleb</parameter>
            <parameter key="path">%current.path%</parameter>
            <parameter key="class">RokSprocket_Provider_Caleb</parameter>
            <parameter key="optionfile">options.xml</parameter>
            <parameter key="service">roksprocket.provider.caleb</parameter>
            <parameter key="filter.processor">roksprocket.filter.processor.caleb</parameter>
            <parameter key="filter.file">filters.xml</parameter>
        </parameter>
    </parameters>
    <services>
        <service id="roksprocket.provider.caleb" class="%roksprocket.providers.registered.caleb.class%" shared="false"/>
        <service id="roksprocket.filter.processor.caleb" class="RokSprocket_Provider_Caleb_Filter" shared="false"/>
    </services>
</container>
